# Copyright 2025 Adobe
# All Rights Reserved.
#
# NOTICE: Adobe permits you to use, modify, and distribute this file in
# accordance with the terms of the Adobe license agreement accompanying
# it.

name: Dawn Nightly Release Build

on:
  schedule:
    - cron: "0 7 * * *"

jobs:
  build-dawn-if-needed:
    uses: ./.github/workflows/dawn-check.yaml
    with:
      channel: canary
      config: release
